token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
'%}'
'for'
'in'
'if'
'endif'
'endfor'
null
null
null
'</style>'
null
'#'
null
null
null
null
':'
';'
'{'
'}'
null

token symbolic names:
null
IDENTIFIER
DOT
WS
STYLE_OPEN
HTML_OPEN_TAG
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
HTML_TEXT
HTML_WS
STYLE_OPEN_IN_HTML
HTML_CLOSE_TAG
HTML_TEXT_INNER
HTML_JINJA_VAR_OPEN
HTML_JINJA_BLOCK_OPEN
JINJA_VAR_CLOSE
JINJA_VAR_WS
JINJA_VAR_NAME
JINJA_VAR_DOT
JINJA_BLOCK_CLOSE
FOR
IN
IF
ENDIF
ENDFOR
JINJA_BLOCK_NAME
JINJA_BLOCK_DOT
JINJA_BLOCK_WS
STYLE_CLOSE
CSS_DOT
CSS_HASH
CSS_IDENT
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_COLON
CSS_SEMI
CSS_LBRACE
CSS_RBRACE
CSS_WS

rule names:
html_program
html_item
html_text
html_tag
jinja_block
jinja_var_expr
jinja_block_expr
jinja_name
jinja_stmt
style_block
css_rule
css_selector
css_decl
css_value
css_atom


atn:
[4, 1, 39, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 126, 8, 13, 11, 13, 12, 13, 127, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 2, 0, 8, 8, 12, 12, 2, 0, 6, 6, 13, 13, 2, 0, 7, 7, 14, 14, 2, 0, 17, 17, 25, 25, 1, 0, 31, 34, 132, 0, 33, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 43, 3, 18, 9, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 4, 2, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 5, 5, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 15, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 19, 0, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 70, 5, 17, 0, 0, 66, 67, 5, 18, 0, 0, 67, 69, 5, 17, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 5, 25, 0, 0, 74, 75, 5, 26, 0, 0, 75, 77, 5, 25, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 21, 0, 0, 86, 92, 3, 12, 6, 0, 87, 92, 5, 24, 0, 0, 88, 89, 5, 22, 0, 0, 89, 92, 3, 12, 6, 0, 90, 92, 5, 23, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 97, 5, 4, 0, 0, 94, 96, 3, 20, 10, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 107, 5, 37, 0, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 21, 1, 0, 0, 0, 112, 118, 5, 31, 0, 0, 113, 114, 5, 29, 0, 0, 114, 118, 5, 31, 0, 0, 115, 116, 5, 30, 0, 0, 116, 118, 5, 31, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 36, 0, 0, 123, 25, 1, 0, 0, 0, 124, 126, 3, 28, 14, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 27, 1, 0, 0, 0, 129, 130, 7, 4, 0, 0, 130, 29, 1, 0, 0, 0, 11, 33, 42, 50, 63, 70, 78, 91, 97, 107, 117, 127]