token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
'%}'
'for'
'in'
'if'
'endif'
'endfor'
null
null
null
'</style>'
null
'#'
null
null
null
null
':'
';'
'{'
'}'
null

token symbolic names:
null
IDENTIFIER
DOT
WS
STYLE_OPEN
HTML_OPEN_TAG
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
HTML_TEXT
HTML_WS
STYLE_OPEN_IN_HTML
HTML_CLOSE_TAG
HTML_TEXT_INNER
HTML_JINJA_VAR_OPEN
HTML_JINJA_BLOCK_OPEN
JINJA_VAR_CLOSE
JINJA_VAR_WS
JINJA_VAR_NAME
JINJA_VAR_DOT
JINJA_BLOCK_CLOSE
FOR
IN
IF
ENDIF
ENDFOR
JINJA_BLOCK_NAME
JINJA_BLOCK_DOT
JINJA_BLOCK_WS
STYLE_CLOSE
CSS_DOT
CSS_HASH
CSS_IDENT
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_COLON
CSS_SEMI
CSS_LBRACE
CSS_RBRACE
CSS_WS

rule names:
ID_START
ID_PART
IDENTIFIER
DOT
WS
STYLE_OPEN
HTML_OPEN_TAG
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
HTML_TEXT
HTML_WS
STYLE_OPEN_IN_HTML
HTML_CLOSE_TAG
HTML_TEXT_INNER
HTML_JINJA_VAR_OPEN
HTML_JINJA_BLOCK_OPEN
JINJA_VAR_CLOSE
JINJA_VAR_WS
JINJA_VAR_NAME
JINJA_VAR_DOT
JINJA_BLOCK_CLOSE
FOR
IN
IF
ENDIF
ENDFOR
JINJA_BLOCK_NAME
JINJA_BLOCK_DOT
JINJA_BLOCK_WS
STYLE_CLOSE
CSS_DOT
CSS_HASH
CSS_IDENT
CSS_NUMBER
CSS_UNIT
CSS_STRING
CSS_COLON
CSS_SEMI
CSS_LBRACE
CSS_RBRACE
CSS_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
JINJA_VAR
JINJA_BLOCK
CSS

atn:
[4, 0, 39, 328, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 4, 4, 4, 102, 8, 4, 11, 4, 12, 4, 103, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 177, 8, 13, 11, 13, 12, 13, 178, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 197, 8, 17, 11, 17, 12, 17, 198, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 237, 8, 26, 10, 26, 12, 26, 240, 9, 26, 1, 27, 1, 27, 1, 28, 4, 28, 245, 8, 28, 11, 28, 12, 28, 246, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 268, 8, 32, 10, 32, 12, 32, 271, 9, 32, 1, 33, 4, 33, 274, 8, 33, 11, 33, 12, 33, 275, 1, 33, 1, 33, 4, 33, 280, 8, 33, 11, 33, 12, 33, 281, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 294, 8, 34, 1, 35, 1, 35, 5, 35, 298, 8, 35, 10, 35, 12, 35, 301, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 306, 8, 35, 10, 35, 12, 35, 309, 9, 35, 1, 35, 3, 35, 312, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 323, 8, 40, 11, 40, 12, 40, 324, 1, 40, 1, 40, 0, 0, 41, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 5, 0, 1, 2, 3, 4, 7, 4, 0, 65, 90, 95, 95, 97, 122, 1536, 1791, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1536, 1791, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 342, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 3, 45, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 3, 49, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 3, 53, 1, 0, 0, 0, 3, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 3, 59, 1, 0, 0, 0, 3, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 293, 1, 0, 0, 0, 75, 311, 1, 0, 0, 0, 77, 313, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 8, 1, 0, 0, 0, 91, 95, 3, 5, 0, 0, 92, 94, 3, 7, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 10, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 12, 1, 0, 0, 0, 100, 102, 7, 2, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 4, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 121, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 62, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 5, 1, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 122, 3, 5, 0, 0, 119, 121, 3, 7, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 6, 2, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 131, 5, 123, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 7, 3, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 123, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 8, 4, 0, 138, 22, 1, 0, 0, 0, 139, 141, 8, 3, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 24, 1, 0, 0, 0, 144, 146, 7, 2, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 10, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 121, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 11, 1, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 3, 5, 0, 0, 165, 167, 3, 7, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 12, 5, 0, 174, 30, 1, 0, 0, 0, 175, 177, 8, 3, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 123, 0, 0, 181, 182, 5, 123, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 14, 3, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 123, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 15, 4, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 192, 5, 125, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 16, 5, 0, 194, 38, 1, 0, 0, 0, 195, 197, 7, 2, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 17, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 3, 9, 2, 0, 203, 42, 1, 0, 0, 0, 204, 205, 3, 11, 3, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 125, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 20, 5, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 102, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 56, 1, 0, 0, 0, 234, 238, 3, 5, 0, 0, 235, 237, 3, 7, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 58, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 11, 3, 0, 242, 60, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 28, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 121, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 29, 5, 0, 260, 64, 1, 0, 0, 0, 261, 262, 5, 46, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 68, 1, 0, 0, 0, 265, 269, 3, 5, 0, 0, 266, 268, 3, 7, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 70, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 7, 4, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 279, 5, 46, 0, 0, 278, 280, 7, 4, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 112, 0, 0, 286, 294, 5, 120, 0, 0, 287, 294, 5, 37, 0, 0, 288, 289, 5, 101, 0, 0, 289, 294, 5, 109, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 294, 5, 109, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 74, 1, 0, 0, 0, 295, 299, 5, 34, 0, 0, 296, 298, 8, 5, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 312, 5, 34, 0, 0, 303, 307, 5, 39, 0, 0, 304, 306, 8, 6, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 39, 0, 0, 311, 295, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 312, 76, 1, 0, 0, 0, 313, 314, 5, 58, 0, 0, 314, 78, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 80, 1, 0, 0, 0, 317, 318, 5, 123, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 125, 0, 0, 320, 84, 1, 0, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 40, 0, 0, 327, 86, 1, 0, 0, 0, 24, 0, 1, 2, 3, 4, 95, 103, 122, 142, 147, 168, 178, 198, 238, 246, 269, 275, 281, 283, 293, 299, 307, 311, 324, 6, 6, 0, 0, 5, 4, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0]