IDENTIFIER=1
DOT=2
WS=3
STYLE_OPEN=4
HTML_OPEN_TAG=5
JINJA_VAR_OPEN=6
JINJA_BLOCK_OPEN=7
HTML_TEXT=8
HTML_WS=9
STYLE_OPEN_IN_HTML=10
HTML_CLOSE_TAG=11
HTML_TEXT_INNER=12
HTML_JINJA_VAR_OPEN=13
HTML_JINJA_BLOCK_OPEN=14
JINJA_VAR_CLOSE=15
JINJA_VAR_WS=16
JINJA_VAR_NAME=17
JINJA_VAR_DOT=18
JINJA_BLOCK_CLOSE=19
FOR=20
IN=21
IF=22
ENDIF=23
ENDFOR=24
JINJA_BLOCK_NAME=25
JINJA_BLOCK_DOT=26
JINJA_BLOCK_WS=27
STYLE_CLOSE=28
CSS_DOT=29
CSS_HASH=30
CSS_IDENT=31
CSS_NUMBER=32
CSS_UNIT=33
CSS_STRING=34
CSS_COLON=35
CSS_SEMI=36
CSS_LBRACE=37
CSS_RBRACE=38
CSS_WS=39
'}}'=15
'%}'=19
'for'=20
'in'=21
'if'=22
'endif'=23
'endfor'=24
'</style>'=28
'#'=30
':'=35
';'=36
'{'=37
'}'=38
