token literal names:
null
null
'.'
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
'%}'
'for'
'in'
'if'
'endif'
'endfor'
null
null
null

token symbolic names:
null
IDENTIFIER
DOT
WS
HTML_OPEN_TAG
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
HTML_TEXT
HTML_WS
HTML_CLOSE_TAG
HTML_TEXT_INNER
HTML_JINJA_VAR_OPEN
HTML_JINJA_BLOCK_OPEN
JINJA_VAR_CLOSE
JINJA_VAR_WS
JINJA_VAR_NAME
JINJA_VAR_DOT
JINJA_BLOCK_CLOSE
FOR
IN
IF
ENDIF
ENDFOR
JINJA_BLOCK_NAME
JINJA_BLOCK_DOT
JINJA_BLOCK_WS

rule names:
ID_START
ID_PART
IDENTIFIER
DOT
WS
HTML_OPEN_TAG
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
HTML_TEXT
HTML_WS
HTML_CLOSE_TAG
HTML_TEXT_INNER
HTML_JINJA_VAR_OPEN
HTML_JINJA_BLOCK_OPEN
JINJA_VAR_CLOSE
JINJA_VAR_WS
JINJA_VAR_NAME
JINJA_VAR_DOT
JINJA_BLOCK_CLOSE
FOR
IN
IF
ENDIF
ENDFOR
JINJA_BLOCK_NAME
JINJA_BLOCK_DOT
JINJA_BLOCK_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
JINJA_VAR
JINJA_BLOCK

atn:
[4, 0, 25, 201, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 4, 4, 4, 73, 8, 4, 11, 4, 12, 4, 74, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 102, 8, 8, 11, 8, 12, 8, 103, 1, 9, 4, 9, 107, 8, 9, 11, 9, 12, 9, 108, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 128, 8, 11, 11, 11, 12, 11, 129, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 148, 8, 15, 11, 15, 12, 15, 149, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 188, 8, 24, 10, 24, 12, 24, 191, 9, 24, 1, 25, 1, 25, 1, 26, 4, 26, 196, 8, 26, 11, 26, 12, 26, 197, 1, 26, 1, 26, 0, 0, 27, 4, 0, 6, 0, 8, 1, 10, 2, 12, 3, 14, 4, 16, 5, 18, 6, 20, 7, 22, 8, 24, 9, 26, 10, 28, 11, 30, 12, 32, 13, 34, 14, 36, 15, 38, 16, 40, 17, 42, 18, 44, 19, 46, 20, 48, 21, 50, 22, 52, 23, 54, 24, 56, 25, 4, 0, 1, 2, 3, 4, 4, 0, 65, 90, 95, 95, 97, 122, 1536, 1791, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1536, 1791, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 123, 123, 205, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 3, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 155, 1, 0, 0, 0, 40, 157, 1, 0, 0, 0, 42, 162, 1, 0, 0, 0, 44, 166, 1, 0, 0, 0, 46, 169, 1, 0, 0, 0, 48, 172, 1, 0, 0, 0, 50, 178, 1, 0, 0, 0, 52, 185, 1, 0, 0, 0, 54, 192, 1, 0, 0, 0, 56, 195, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 7, 1, 0, 0, 0, 62, 66, 3, 4, 0, 0, 63, 65, 3, 6, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 46, 0, 0, 70, 11, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 4, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 60, 0, 0, 79, 83, 3, 4, 0, 0, 80, 82, 3, 6, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 62, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 5, 1, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 123, 0, 0, 91, 92, 5, 123, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 6, 2, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 7, 3, 0, 99, 19, 1, 0, 0, 0, 100, 102, 8, 3, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 105, 107, 7, 2, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 9, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 3, 4, 0, 0, 116, 118, 3, 6, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 10, 4, 0, 125, 25, 1, 0, 0, 0, 126, 128, 8, 3, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 133, 5, 123, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 12, 2, 0, 135, 29, 1, 0, 0, 0, 136, 137, 5, 123, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 13, 3, 0, 140, 31, 1, 0, 0, 0, 141, 142, 5, 125, 0, 0, 142, 143, 5, 125, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 14, 4, 0, 145, 33, 1, 0, 0, 0, 146, 148, 7, 2, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 15, 0, 0, 152, 35, 1, 0, 0, 0, 153, 154, 3, 8, 2, 0, 154, 37, 1, 0, 0, 0, 155, 156, 3, 10, 3, 0, 156, 39, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 125, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 18, 4, 0, 161, 41, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 43, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 45, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 102, 0, 0, 171, 47, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 49, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 51, 1, 0, 0, 0, 185, 189, 3, 4, 0, 0, 186, 188, 3, 6, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 53, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 10, 3, 0, 193, 55, 1, 0, 0, 0, 194, 196, 7, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 26, 0, 0, 200, 57, 1, 0, 0, 0, 14, 0, 1, 2, 3, 66, 74, 83, 103, 108, 119, 129, 149, 189, 197, 5, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0]