token literal names:
null
null
'.'
null
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
'%}'
'for'
'in'
'if'
'endif'
'endfor'
null
null
null

token symbolic names:
null
IDENTIFIER
DOT
WS
HTML_OPEN_TAG
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
HTML_TEXT
HTML_WS
HTML_CLOSE_TAG
HTML_TEXT_INNER
HTML_JINJA_VAR_OPEN
HTML_JINJA_BLOCK_OPEN
JINJA_VAR_CLOSE
JINJA_VAR_WS
JINJA_VAR_NAME
JINJA_VAR_DOT
JINJA_BLOCK_CLOSE
FOR
IN
IF
ENDIF
ENDFOR
JINJA_BLOCK_NAME
JINJA_BLOCK_DOT
JINJA_BLOCK_WS

rule names:
html_program
html_item
html_text
html_tag
jinja_block
jinja_var_expr
jinja_block_expr
jinja_name
jinja_stmt


atn:
[4, 1, 25, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 2, 0, 7, 7, 10, 10, 2, 0, 5, 5, 11, 11, 2, 0, 6, 6, 12, 12, 2, 0, 15, 15, 23, 23, 81, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 4, 2, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 37, 5, 4, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 13, 0, 0, 45, 51, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 17, 0, 0, 49, 51, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 57, 5, 15, 0, 0, 53, 54, 5, 16, 0, 0, 54, 56, 5, 15, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 5, 23, 0, 0, 61, 62, 5, 24, 0, 0, 62, 64, 5, 23, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 19, 0, 0, 73, 79, 3, 12, 6, 0, 74, 79, 5, 22, 0, 0, 75, 76, 5, 20, 0, 0, 76, 79, 3, 12, 6, 0, 77, 79, 5, 21, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 7, 21, 29, 37, 50, 57, 65, 78]